#
# Conversion functions for jac2dat
# J. Jang
# Last:  2019-04-08
# First: 2019-04-08
#
# > Syntax: key = value
# > The hash (#) is used for commenting.
# > Key-val pairs specified here will override the default conversion functions.
# > The channel must be expressed as $ch.
# > The energy must be expressed as $nrg.
#

#-------------------------------------------------------------------------------
# Detector ID and model
#-------------------------------------------------------------------------------
id    = det02
model = GEM (manufacturer: ORTEC, distributor: Seiko EG&G)

#-------------------------------------------------------------------------------
# Channel-to-energy (keV) conversion
# Channel-to-FWHM (ch) conversion
#-------------------------------------------------------------------------------
nrg_calib_date = unknown
nrg            = -2.0257e-001 + 4.9987e-001*$ch - 2.2060e-008*$ch**2
fwhm           = 1.4756e+000 + 1.0474e-003*sqrt($nrg) - 8.9938e-008*$nrg

#-------------------------------------------------------------------------------
# CPS-to-GPS conversion
#-------------------------------------------------------------------------------
eff_calib_date = unknown
eff_expr       = nonfitted # fitted (default), nonfitted
# Nonfitted efficiencies below
eff(59.5)      = 7.16e-03
eff(88.0)      = 1.93e-02
eff(122.1)     = 2.36e-02
eff(165.9)     = 2.34e-02
eff(279.2)     = 1.74e-02
eff(391.7)     = 1.34e-02
eff(514.0)     = 1.13e-02
eff(661.7)     = 9.28e-03
eff(898.0)     = 7.37e-03
eff(1173.2)    = 6.10e-03
eff(1332.5)    = 5.58e-03
eff(1836.1)    = 4.43e-03

#eof